<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navhome"
        android:icon="@drawable/home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_alert"
        android:icon="@drawable/alert"
        android:title="@string/Nav_Alert" />
    <item
        android:id="@+id/nav_notifi"
        android:icon="@drawable/notification"
        android:title="@string/nav_notification" />
    <item
        android:id="@+id/nav_addlocation"
        android:icon="@drawable/locate"
        android:title="@string/nav_locate" />
</menu>